# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Auth
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Database (Prisma uses env DATABASE_URL from Supabase)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres